# Knockwork

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pasistence/knockwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasistence/knockwork/: EmailActivity.java  ImageUploadActivity.java  LoginActivity.java  PhonNumberSignInActivity.java  ProfileActivity.java  SelectionActivity.java  SignInActivity.java  SignUpEmailActivity.java  SplashActivity.java  SubCategoryActivity.java
app/src/main/java/com/pasistence/knockwork/Activities/: DashboardActivity.java  LoginActivity.java  MemberListActivity.java  PhonNumberSignIn.java  SignInActivity.java  SignUpEmailActivity.java  SpashActivity.java  SplashActivity.java
app/src/main/java/com/pasistence/knockwork/Adapter/: ChattingAdapter.java  ClientPopularServiceAdapter.java  ClientProposalAdapter.java  ClientTopServiceAdapter.java  FreeLancerEducationAdapter.java  FreeLancerExperienceAdapter.java  HireJobsAdapter.java  InboxListAdapter.java  JobDescriptionAdapter.java  LancerListAdapter.java  ManageContestAdapter.java  ManageJobPostingAdapter.java  ManageProposalAdapter.java  SearchLancerAdapter.java  SearchPageFreelancerAdapter.java  SmallSuggestionAdapter.java
app/src/main/java/com/pasistence/knockwork/ChatBox/: BaseApplication.java  ChatActivity.java  CustomLayoutMessagesActivity.java  DemoDialogsActivity.java  DemoMessagesActivity.java  MessagingService.java  support.java
app/src/main/java/com/pasistence/knockwork/ChatBox/ChatModel/: Dialog.java  FirebaseChatMessage.java  FirebaseChatMessagePost.java  FirebaseUidModel.java  Message.java  User.java
app/src/main/java/com/pasistence/knockwork/ChatBox/DummyData/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/com/pasistence/knockwork/ChatBox/Service/: MyFirebaseIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pasistence/knockwork/ChatBox/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pasistence/knockwork/Client/Activities/: ChattingActivity.java  ChattingMessageActivity.java  ClientBaseActivity.java  ClientJobContestActivity.java  ClientJobPostingActivity.java  ClientJobRequest.java  ClientProposalActivity.java  DashboardActivity.java  DashboardActivityClient.java  InboxActivity.java  LancerListActivity.java  LancersActivity.java  ManageJobPostActivity.java  ManageJobPostingActivity.java  (+3 more)
app/src/main/java/com/pasistence/knockwork/Common/: AppUtils.java  Common.java  Config.java  CustomGridLayoutManager.java  PreferenceUtils.java
app/src/main/java/com/pasistence/knockwork/Database/: DatabseHandler.java
app/src/main/java/com/pasistence/knockwork/Interface/: ILoadMore.java  ItemClickListener.java
app/src/main/java/com/pasistence/knockwork/Interfaces/: ItemClickListener.java
app/src/main/java/com/pasistence/knockwork/Model/: ChattingModel.java  InboxDataModel.java  JdClient.java  JobDescriptionModel.java  JobList.java  LancerListModel.java  ManageJobPostingModel.java  MilestonesModel.java  PopularServicesModel.java  ResponseLancerList.java  ResponseSubCategory.java  ResponseSuggestionList.java  ResponseTopService.java  SearchPageFreelancerModel.java  SearchPageListModel.java  SignUpEmailModel.java  TopServicesModel.java  UserData.java  UserProfileModel.java
app/src/main/java/com/pasistence/knockwork/Models/: PopularServices.java  TopServices.java
app/src/main/java/com/pasistence/knockwork/Remote/: MyApi.java  MyApiNotification.java  RetrofitClient.java  RetrofitClientNotification.java
app/src/main/java/com/pasistence/knockwork/ViewHolder/: ViewHolderChattingClient.java  ViewHolderFreeLancerList.java  ViewHolderHireJobs.java  ViewHolderInboxList.java  ViewHolderJobDescription.java  ViewHolderLancerProposal.java  ViewHolderMnageJobPosting.java  ViewHolderPopularServices.java  ViewHolderSearchPageFreelancer.java  ViewHolderSimpleText.java  ViewHolderTopServices.java
app/src/main/java/com/pasistence/knockwork/utils/: PreferenceUtils.java
app/src/main/res/drawable/: border_corner.xml  gradient_freelancerprofile.xml  ic_check_box_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_plus_one_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_search.xml  ic_send_black_24dp.xml  ic_watch_later_black_24dp.xml  rectangle_border.xml  rectangular_border.xml  rounded_border.xml  rounded_corner.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_chatting.xml  activity_chatting_message.xml  activity_client_job_contest.xml  activity_client_job_posting.xml  activity_client_job_request.xml  activity_client_proposal.xml  activity_custom_layout_messages.xml  activity_dashboard.xml  activity_demo_dialogs.xml  activity_demo_messages.xml  activity_email.xml  activity_free_lancer_active_jobs.xml  activity_free_lancer_base.xml  activity_free_lancer_dashboard.xml  activity_free_lancer_notications.xml  activity_freelancer_inbox.xml  activity_freelancer_job_description.xml  activity_freelancer_jobs.xml  activity_freelancer_profile.xml  activity_freelancer_setting.xml  activity_image_upload.xml  activity_inbox.xml  activity_inbox_freelancer.xml  activity_job_description.xml  activity_job_poasting.xml  activity_lancer_list.xml  activity_lancers.xml  activity_login.xml  activity_manage_bids.xml  activity_manage_job_post.xml  activity_manage_job_posting.xml  activity_member_list.xml  activity_phon_number_sign_in.xml  activity_profile.xml  activity_report_submitted_proposal.xml  activity_search_freelancer.xml  activity_search_page_freelancer.xml  activity_selection.xml  (+71 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_free_lancer_dashboard_drawer.xml  activity_freelancer_inbox_drawer.xml  activity_freelancer_setting_drawer.xml  activity_search_page_freelancer_drawer.xml  chat_actions_menu.xml  manage_job_post.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pasistence/knockwork/: ExampleUnitTest.java
(+76 files in other folders)
