buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pasistence.knockwork"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation "com.android.support:support-compat:28.0.0"
    implementation "com.android.support:support-core-ui:28.0.0"
    implementation "com.android.support:support-media-compat:28.0.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Buttons
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    //Fancy Button
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    //Spot Dialogue
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //REY Material Design
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.github.rey5137:material:1.2.3.1-SNAPSHOT'

    //Material Edit text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //for firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    implementation 'com.google.firebase:firebase-storage:16.0.1'

    implementation 'com.google.android.gms:play-services-analytics:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.firebaseui:firebase-ui-database:3.3.0'

    //for Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-invites:16.0.3'
    implementation 'com.firebase:geofire-android:2.0.0'

    //for facebook
    implementation 'com.facebook.android:facebook-login:4.33.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'


    //Material Search bar
    implementation 'com.github.mancj:MaterialSearchBar:+'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // JSON Converter
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //Material Edittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // Material Slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    implementation 'com.android.support:multidex:1.0.3'

    //spot dialogue
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    //Fragment Manager
    implementation 'com.massivedisaster:activity-fragment-manager:0.4.5'

    //LoadingDots
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    //chatkit
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'

    //Date ago
    implementation 'com.chootdev:timezago:1.1.8'

    //ShimmerLayout Loading like Facebook
    implementation 'io.supercharge:shimmerlayout:2.1.0'

}


apply plugin: 'com.google.gms.google-services'
