<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Freelancer.Activities.SubmitProposalActivity">


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/txt_job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:text="Professional Designer needed for Tshirt and other Products, web Projects" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginBottom="10dp"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_circle"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txt_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1-3 months"
                android:textSize="10sp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_budget"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/currency"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Budget"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.5k to 2.5k"
                android:textSize="10sp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_images"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JobType"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txt_jobtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Based"
                android:textSize="10sp"/>



        </LinearLayout>

    </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_xlarge"
            android:textAlignment="center"
            android:text="Mile Stones" />

        <Spinner
            android:id="@+id/spn_milestones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:entries="@array/milestones">
        </Spinner>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Milestones"
                    android:layout_weight="3"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Durations"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_add"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:tint="@color/colorPrimary"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edt_milstone"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>


                <EditText
                    android:id="@+id/edt_price"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:hint="Rupees"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/edt_duration"
                    android:layout_width="0dp"
                    android:text="Time"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edt_milstone1"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

                <EditText
                    android:id="@+id/edt_price1"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:hint="Rupees"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/edt_duration1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="14sp"
                    android:layout_weight="1"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edt_milstone2"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

                <EditText
                    android:id="@+id/edt_price2"
                    android:layout_width="0dp"
                    android:hint="Rupees"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/edt_duration2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="14sp"
                    android:layout_weight="1"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                android:textAlignment="center"
                android:text="Add Cover letter" />

            <Spinner
                android:id="@+id/spn_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:entries="@array/sample">
            </Spinner>

           <EditText
               android:id="@+id/edt_coverLetter"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:inputType="textMultiLine"
               android:lines="10"
               android:gravity="top|left"
               android:hint="Cover Letter"
               android:paddingLeft="10dp"
               android:maxLines="10"
               android:minLines="6"
               android:scrollbars="vertical"/>


        </LinearLayout>


        </android.support.v7.widget.CardView>


        <info.hoang8f.widget.FButton
            android:id="@+id/btn_attach_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Attach Work"
            android:background="@drawable/rectangle_border"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:fButtonColor="#fff"
            app:shadowHeight="3dp"
            app:cornerRadius="3dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:shadowColor="@android:color/black"
            android:layout_marginRight="5dp"
            />


        <info.hoang8f.widget.FButton
            android:id="@+id/btn_submit_proposal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Proposal"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>





</ScrollView>
</RelativeLayout>