<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".Freelancer.Activities.FreeLancerActiveJobsActivity">-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Asdasdcscc"/>-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recycler_hire_jobs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="5dp" />-->


<!--</android.support.constraint.ConstraintLayout>-->

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:openDrawer="start">

<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_hire_jobs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" />

<include layout="@layout/content_hire_jobs" />

</RelativeLayout>