<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatBox.ChatActivity"
    android:background="@color/white">
    <com.stfalcon.chatkit.dialogs.DialogsList
        android:id="@+id/dialogsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dialogDividerLeftPadding="0dp"
        app:dialogMessageTextSize="17sp"
        app:dialogMessageTextStyle="bold"
        app:dialogUnreadBubbleBackgroundColor="@color/red"
        app:dialogUnreadItemBackground="@color/gray_transparent"
        app:dialogUnreadTitleTextStyle="bold"/>

</RelativeLayout>