<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Employeer.Activities.LancerListActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/search_bar_lancer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:mt_speechMode="false"
            app:mt_borderlessRippleEnabled="true"
            app:mt_placeholder="Click to Search"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:id="@+id/card_Top_services">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_lancer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            android:layout_margin="5dp" />

    </android.support.v7.widget.CardView>

</com.rey.material.widget.LinearLayout>