<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/inbox_relative_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Employeer.Activities.InboxActivity"
    tools:showIn="@layout/app_bar_inbox">

    <!--<com.mancj.materialsearchbar.MaterialSearchBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_hint="Search"
        app:mt_dividerColor="@color/leftTextSelectorColor"
        app:mt_hintColor="@color/fbutton_color_peter_river"
        app:mt_placeholderColor="@color/fbutton_color_carrot"
        app:mt_speechMode="false"
        android:id="@+id/inbox_search_bar"
        android:layout_alignParentTop="true"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/inbox_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>