<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/inbox_cardview"
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:id="@+id/inbox_image_view"
            android:src="@drawable/profile"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/inbox_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inboxName"
            android:textSize="18dp"
            android:textColor="@color/fbutton_color_peter_river"/>

            <TextView
                android:id="@+id/inbx_member_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inboxdescription"
                android:textSize="17dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/inbox_i_can_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icandothis"
                android:textSize="17dp"
                android:textColor="@color/gray"/>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>