<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Client.Fragments.ClientJobContestFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/contest_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
        android:textColor="@color/fbutton_color_belize_hole"
        android:text="Please give a little more information about your Contest" />
        <TextView
            android:id="@+id/contest_2"
            android:layout_below="@+id/contest_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:text="@string/contest_description" />

        <TextView
            android:layout_below="@+id/contest_2"
            android:id="@+id/contest_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:text="Contest Title" />

        <EditText
            android:layout_below="@+id/contest_title"
            android:id="@+id/edt_contest_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Cotest Title"
            android:textSize="15dp"
            android:padding="10dp"
            android:gravity="start|left"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_corner"/>


        <TextView
            android:layout_below="@+id/edt_contest_title"
            android:id="@+id/contest_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:text="Contest Description" />

        <EditText
            android:layout_below="@+id/contest_description"
            android:id="@+id/edit_contest_description"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:hint="Enter Cotest Title"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="start|left"
            android:background="@drawable/border_corner"/>
        <LinearLayout
            android:id="@+id/contest_lin"
            android:layout_below="@+id/edit_contest_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/contest_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_plus_one_black_24dp"/>
        <TextView
            android:id="@+id/contest_optional"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/contest_optional"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/contest_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true">

            <info.hoang8f.widget.FButton
                android:id="@+id/contest_btnContinue"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:shadowColor="@android:color/white"
                android:text="Continue"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                app:cornerRadius="3dp"
                app:fButtonColor="@color/fbutton_color_peter_river"
                app:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                app:shadowHeight="2dp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>